#BlueJ class context
comment0.target=product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ list\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=product()
comment2.params=theOwner\ number\ theProduct\ thePrice\ quality
comment2.target=product(java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ owner()
comment4.params=
comment4.target=java.lang.String\ theProduct()
comment5.params=
comment5.target=int\ number()
comment6.params=
comment6.target=int\ quality()
comment7.params=
comment7.target=int\ thePrice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
