#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=106
objectbench.width=390
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8553137003841229
package.editor.height=661
package.editor.width=568
package.editor.x=678
package.editor.y=0
package.frame.height=877
package.frame.width=695
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=c
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
